[directories]

;Configuration file:          /etc/asterisk/asterisk.conf
;Configuration directory:     /etc/asterisk
;Module directory:            /usr/lib/asterisk/modules
;Spool directory:             /var/spool/asterisk
;Log directory:               /var/log/asterisk
;Run/Sockets directory:       /var/run/asterisk
;PID file:                    /var/run/asterisk/asterisk.pid
;VarLib directory:            /var/lib/asterisk
;Data directory:              /var/lib/asterisk
;ASTDB:                       /var/lib/asterisk/astdb
;IAX2 Keys directory:         /var/lib/asterisk/keys
;AGI Scripts directory:       /var/lib/asterisk/agi-bin


[options]
queue_adaptive_realtime = no
;verbose = 3

