[general]
;
; If static is set to no, or omitted, then the pbx_config will rewrite
; this file when extensions are modified.  Remember that all comments
; made in the file will be lost when that happens.
;
; XXX Not yet implemented XXX
;
static=yes
;
; if static=yes and writeprotect=no, you can save dialplan by
; CLI command "dialplan save" too
;
writeprotect=no

[globals]
monitordir=/var/spool/asterisk/monitor


[defult]
exten => s,1,Noop(s)
exten => s,n,Hangup(17)
exten => _XXXX,hint,PJSIP/${EXTEN},CustomPresence:${EXTEN}


[from-operator]
exten => _XXXX,1,Dial(PJSIP/${EXTEN},90,R)
  same => n,Goto(s-${DIALSTATUS},1)

exten => 6001,1,Dial(PJSIP/6001,90,R)
  same => n,Goto(s-${DAILSTATUS},1)

exten => _s-.,1,Goto(s-BUSY,1)
exten => s-ANSWER,1,Set(RC=16)
exten => s-ANSWER,2,Goto(s,1)
exten => s-BUSY,1,Set(RC=17)
exten => s-BUSY,2,Goto(s,1)
exten => s-CANCEL,1,Set(RC=16)
exten => s-CANCEL,2,Goto(s,1)
exten => s-CHANUNAVAIL,1,Set(RC=44)
exten => s-CHANUNAVAIL,2,Goto(s,1)
exten => s-CONGESTION,1,Set(RC=34)
exten => s-CONGESTION,2,Goto(s,1)
exten => s-NOANSWER,1,Set(RC=19)
exten => s-NOANSWER,2,Goto(s,1)
exten => s-Forbidden,1,Set(RC=403)
exten => s-Forbidden,2,Goto(s,1)
exten => s,1,Hangup(${RC})

exten => h,1,Noop(END CALLS - ${ANSWEREDTIME} seconds )
