[transport-udp]
type=transport
protocol=udp
bind=0.0.0.0:5060

[endpoint-temlate](!)
type=endpoint
context=from-operator
disallow=all
allow=ulaw,alaw
transport=transport-udp
direct_media=no
force_rport=yes
rtp_symmetric=yes
dtmf_mode=rfc4733
rewrite_contact=yes

[auth-template](!)
type=auth
auth_type=userpass

[aor-template](!)
type=aor
max_contacts=4
qualify_frequency=20


#include pjsip_endpoints.conf
#include pjsip_trunk.conf
