[5001](auth-template)
password=password
username=5001

[5001](aor-template)

[5001](endpoint-temlate)
aors=5001
auth=5001
callerid=5001 <5001>


[5002](auth-template)
password=password
username=5002

[5002](aor-template)

[5002](endpoint-temlate)
aors=5002
auth=5002
callerid=5002 <5002>
                            

[5003](auth-template)
password=password
username=5003

[5003](aor-template)

[5003](endpoint-temlate)
aors=5003
auth=5003
callerid=5003 <5003>


[5004](auth-template)
password=password
username=5004

[5004](aor-template)

[5004](endpoint-temlate)
aors=5004
auth=5004
callerid=5004 <5004>


[5005](auth-template)
password=password
username=5005

[5005](aor-template)

[5005](endpoint-temlate)
aors=5005
auth=5005
callerid=5005 <5005>


; Phone of operator
[6001](auth-template)
password=password
username=6001

[6001](aor-template)

[6001](endpoint-temlate)
aors=6001
auth=6001
callerid=6001 <6001>

